<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WordWise.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WordWise.AppWidgetContainer">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/quote_of_the_day"
            style="@style/Widget.WordWise.AppWidget.Quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/quote"
            android:text="@string/quote"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/author_name"
            style="@style/Widget.WordWise.AppWidget.Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/author"
            android:text="@string/author"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>